# Share-Elkheir-Android

./: build.gradle
app/: build.gradle  fabric.properties  keystore.jks
app/src/androidTest/java/eg/com/theplanet/akram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/com/theplanet/akram/activities/: FormActivity.java  LoginActivity.java  MainActivity.java  PickLocationActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/eg/com/theplanet/akram/managers/: APIManager.java  LocationManager.java  UsersManager.java
app/src/main/java/eg/com/theplanet/akram/models/: Contribution.java  User.java
app/src/main/java/eg/com/theplanet/akram/utils/: App.java  Constants.java  Utils.java
app/src/main/res/drawable/: bg_add_photo.xml  bg_last_contribution.xml  circle_blue.xml  circle_dark_red.xml  circle_green.xml  circle_purple.xml  circle_yellow.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_pick_location.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_tutorial.xml  app_bar_main.xml  content_form.xml  content_main.xml  dialog_contribution.xml  fragment_accessibility.xml  fragment_contributions.xml  fragment_form.xml  fragment_form_complete.xml  fragment_profile.xml  fragment_tutorial_placeholder.xml  header_form.xml  index_contribution.xml  index_search.xml  nav_header_main.xml  power_by_vodafone.xml  view_last_contribution.xml
app/src/main/res/layout-ar/: activity_splash.xml  power_by_vodafone.xml
app/src/main/res/layout-v21/: view_last_contribution.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/eg/com/theplanet/akram/: ExampleUnitTest.java
(+23 files in other folders)
