<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_viewPager"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        app:fillColor="#ffffff"
        android:visibility="gone"
        app:pageColor="#dddddd"
        app:radius="5dp"
        app:strokeColor="#ffffff"
        app:strokeWidth="0dp" />

</RelativeLayout>