<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="76">-->

    <!--<ImageView-->
    <!--android:id="@+id/splash_imageView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:src="@drawable/bg_splash" />-->

    <!--</RelativeLayout>-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_weight="24"-->
    <!--android:scaleType="fitEnd"-->
    <!--android:src="@drawable/powered_by_vodafone" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_splash_eid"
        android:layout_alignParentRight="true" />

</RelativeLayout>
