<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CustomTextView="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:id="@+id/accessibility_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_green"
                        android:scaleType="centerInside" />

                    <eg.com.theplanet.akram.ui.views.CustomTextView
                        CustomTextView:fontName="VodafoneRg.ttf"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/easy"
                        android:textAllCaps="true"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_yellow"
                        android:scaleType="centerInside" />

                    <eg.com.theplanet.akram.ui.views.CustomTextView
                        CustomTextView:fontName="VodafoneRg.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/normal"
                        android:textAllCaps="true"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_dark_red"
                        android:scaleType="centerInside" />

                    <eg.com.theplanet.akram.ui.views.CustomTextView
                        CustomTextView:fontName="VodafoneRg.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/difficult"
                        android:textAllCaps="true"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contributions_layout"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:id="@+id/hot_meals_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <!--<eg.com.theplanet.akram.ui.views.CustomTextView-->
                        <!--CustomTextView:fontName="VodafoneRg.ttf"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/hot_meals"-->
                        <!--android:textColor="@color/blue" />-->

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_circle_hot_meals" />

                    <eg.com.theplanet.akram.ui.views.CustomTextView
                        CustomTextView:fontName="VodafoneRg.ttf"
                        android:id="@+id/count_hot_meals_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="13"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/food_boxes_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/hot_meals_layout"
                    android:layout_toRightOf="@id/hot_meals_layout"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--<eg.com.theplanet.akram.ui.views.CustomTextView-->
                        <!--CustomTextView:fontName="VodafoneRg.ttf"                        android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/food_boxes"-->
                        <!--android:textColor="@color/brown" />-->

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_circle_food_boxes" />

                    <eg.com.theplanet.akram.ui.views.CustomTextView
                        CustomTextView:fontName="VodafoneRg.ttf"
                        android:id="@+id/count_food_boxes_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/clothes_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/food_boxes_layout"
                    android:layout_toRightOf="@id/food_boxes_layout"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--<eg.com.theplanet.akram.ui.views.CustomTextView-->
                    <!--CustomTextView:fontName="VodafoneRg.ttf"                        android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/food_boxes"-->
                    <!--android:textColor="@color/brown" />-->

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_circle_clothes" />

                    <eg.com.theplanet.akram.ui.views.CustomTextView
                        CustomTextView:fontName="VodafoneRg.ttf"
                        android:id="@+id/count_clothes_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textAllCaps="true"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccent"
        app:fab_addButtonSize="normal"
        app:fab_expandDirection="up">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/food_boxes_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/brown"
            app:fab_colorPressed="@color/brown"
            app:fab_icon="@drawable/ic_food_boxes"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/hot_meals_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/blue"
            app:fab_colorPressed="@color/blue"
            app:fab_icon="@drawable/ic_hot_meals"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/clothes_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/purple"
            app:fab_colorPressed="@color/purple"
            app:fab_icon="@drawable/ic_clothes"
            app:fab_size="mini" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
