<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/last_contribution_textView"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="16dp"
    android:background="@drawable/bg_last_contribution"
    android:drawableLeft="@drawable/ic_refresh_black_18dp"
    android:drawablePadding="4dp"
    android:drawableStart="@drawable/ic_refresh_black_18dp"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:text="last contribution: 2 seconds ago"
    android:textSize="12sp" />